<link rel="stylesheet" href="assets/css/main.css" />
<footer id="footer">
  <div class="inner">
    <div class="content">
      <!-- <section>
            <h4>Winergie</h4>
            <p>Uw erkende energiedeskundige aan de kust</p>
          </section> -->
      <section>
        <h4>Navigatie</h4>
        <ul class="alt">
          <li><a href="index.html">Home</a></li>
          <li><a href="epc_certificaat.html">EPC certificaat</a></li>
          <li><a href="verwarmingsaudit.html">Verwarmingsaudit</a></li>
          <!-- <li><a href="offerte.html">Offerte</a></li> Temporary removed, work in progress (Part 2/2)-->
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </section>
      <section>
      </section>
      <section>
        <h4>Blijf op de hoogte</h4>
        <ul class="plain">
          <!-- <li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li> -->
          <li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li> <!-- TODO-->
          <li><a href="https://be.linkedin.com/in/jo-willaert-0114212b"><i class="icon fa-linkedin">&nbsp;</i>Linkedin</a></li>
          <!-- <li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li> -->
          <li><a href="mailto:info@winergie.be"><i class="icon fa-envelope">&nbsp;</i>Mail</a></li>
        </ul>
      </section>
    </div>
    <div class="copyright">
      &copy; Untitled. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a href="https://coverr.co">Coverr</a>.
    </div>
  </div>
</footer>
